# aispringclouddemo

./: config  pom.xml
Client/: pom.xml
Client/src/main/java/com/southwind/: ClientFeginApplication.java
Client/src/main/java/com/southwind/controller/: controller.java
Client/src/main/java/com/southwind/feign/: MenuFeign.java
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/southwind/: PrividerApplication.java  PrividerApplication2.java
EurekaClient/src/main/java/com/southwind/controller/: StudentHandler.java
EurekaClient/src/main/java/com/southwind/entity/: Student.java
EurekaClient/src/main/java/com/southwind/repsitory/: StudentRepsitory.java
EurekaClient/src/main/java/com/southwind/repsitory/impl/: repsitoryimpl.java
Feign2/: pom.xml
Feign2/src/main/java/com/southwind/: FeignApplication.java
Feign2/src/main/java/com/southwind/controller/: FeignHandler.java
Feign2/src/main/java/com/southwind/feign/: FeignProviderClient.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/soutwind/: HystrixApplication.java
Hystrix/src/main/java/com/soutwind/controller/: HystrixHandler.java
Hystrix/src/main/java/com/soutwind/entity/: Student.java
Hystrix/src/main/java/com/soutwind/feign/: FeignProviderClient.java
NactiveConfig/: pom.xml
NactiveConfig/src/main/java/com/springcloud/: NactiveApplication.java
configserver/: pom.xml
configserver/src/main/java/southwind/southwind/: ConfigServerApplication.java
configserver/src/main/resources/shared/: menu-dev.yml  order-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/southwind/southwind/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/southwind/: MenuApplication.java
menu/src/main/java/com/southwind/controller/: TMenuController.java  TTypeController.java
menu/src/main/java/com/southwind/dao/: TMenuDao.java  TTypeDao.java
menu/src/main/java/com/southwind/entity/: TMenu.java  TType.java
menu/src/main/java/com/southwind/service/: TMenuService.java  TTypeService.java
menu/src/main/resources/mapper/: TMenuDao.xml  TTypeDao.xml
order/src/main/java/com/southwind/controller/: OrderHandler.java
resttemplate/: pom.xml
resttemplate/src/main/java/com/southwind/: restApplication.java
resttemplate/src/main/java/com/southwind/controller/: RestHandler.java
ribbon/: pom.xml
ribbon/src/main/java/com/southwind/: RibbonApplication.java
ribbon/src/main/java/com/southwind/controller/: RibbonHandler.java
ribbon/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/southwind/: ZuuiApplication.java
zuul/src/main/resources/: application.yml
(+3 files in other folders)
